export SNOWFLAKE_USER="tf-snow"
export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key.p8"
export SNOWFLAKE_ACCOUNT="EG26471"
export SNOWFLAKE_REGION="AP-SOUTHEAST-2"
export SNOWFLAKE_AUTHENTICATOR = "snowflake"